pipeline:
  http.request:
    request:
      method: GET
      url: http://fireblink.com
      query:
      headers:
      timeout:
      body:
        # http form body fields
        form:
          # form fields
          fields:
            username: $ref:ctx.username
            password: $ref:secrets.password

          # form file uploads
          files:
            a/test.txt: /path/to/test.txt

        # JSON request body
        json:
          a: true

        # path to file to be used as a body content
        file:
          # path to file
          path: /path/to/template.file
          # if provided, file will be treated as text and its content will be processed as EJS templates
          template: true

        # alternative syntax
        #file: /path/to/template.file




    response:
      statusCode:
        assignTo:
        pushTo:

      headers:
        assignTo:
        pushTo:

      body:
        assignTo:
        pushTo:
        saveTo: